[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mariadb]
command=/usr/bin/mysqld_safe
numprocs = 1
autostart = true
autorestart = true
redirect_stderr = true
stdout_events_enabled = true
stderr_events_enabled = true
