[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mariadb]
command=/usr/bin/mysqld_safe
stdout_logfile=/var/log/mariadb/access.log
stderr_logfile=/var/log/mariadb/error.log
autorestart=true